<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;500;600;700&display=swap')
</style>
body{
    font-family: "Open Sans", sans-serif;
}
.nav-container{
    max-width: 1250px;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}
.nav-content{
    margin-right: 15px;
}
.nav-container ul{
    display: flex;
    gap: 1.35rem;
}
.nav-content a{
    text-decoration: none;
    font-size: 19px;
    color: #424247;
    gap: 15px;
}
.home span{
    color: #ff5400;
    font-size: 19px;
}

/* input fild */
.header-img{
    text-align: center;
    
}

.input-main{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-fild{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 75%;
    width: 174px;
    height: 52px;
}

.inp{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}

.img-div{
    position: relative;
}

.headr-texet{
    position: absolute;
    bottom: 14rem;
    left: 19rem;
    font:color #FFFFFF;
}

/* our popular sedtion */
.our-pp{
    display: flex;
    margin-top: 10rem;
    gap: 4rem;
}

/* button */
.btn{
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
}   

/* destination */

.heading{
    text-align: center;
    width: 70%;
    margin: 6rem auto;
}

.gallery{

}
.item{
    position: relative;
    height: 300px;
    text-align: center;
}
.text-abobe{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(231, 218, 218, 0.267);
    color: #FFF;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 18px;
    overflow: hidden;
}

.gallery{
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.gallery img{
    width: 100%;
    height: 100%;
}

.item-1{
    grid-column: auto/span 6;
}
.item-2{
    grid-column: auto/span 6;
}
.item-3{
    grid-column: auto/span 4;
}
.item-4{
    grid-column: auto/span 5;
}
.item-5{
    grid-column: auto/span 3;
}
.item-6{
    grid-column: auto/span 5;
}
.item-7{
    grid-column: auto/span 7;
}